{
  "app": {
    "bundleName": "io.github.cesium.kchomo",
    "vendor": "Hipper",
    "versionCode": 1000002,
    "versionName": "1.0.1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
